import React, { useEffect, useMemo, useRef, useState } from "react";
import {
  Activity,
  ArrowRight,
  CheckCircle2,
  ChevronDown,
  PlayCircle,
  Sparkles,
  X,
} from "lucide-react";

type CTAProps = {
  label?: string;
  href?: string;
  onClick?: () => void;
  variant?: "primary" | "ghost";
  small?: boolean;
};

type TileProps = {
  kicker?: string;
  title: string;
  desc: string;
  img: string;
  tall?: boolean;
};

type WideTileProps = {
  icon: React.ReactNode;
  title: string;
  desc: string;
  img: string;
};

type FAQ = { q: string; a: string };

type GlimpseItem = Pick<TileProps, "kicker" | "title" | "desc" | "img">;

type EliteListItem = { title: string; desc: string };

type KnowledgeItem = { title: string; desc: string };

type HowItWorksItem = { icon: React.ReactNode; title: string; desc: string };

const scrollToId = (id: string) => {
  const el = document.getElementById(id);
  if (!el) return;
  el.scrollIntoView({ behavior: "smooth", block: "start" });
};

function useInView<T extends HTMLElement>(threshold = 0.12, rootMargin?: string) {
  const ref = useRef<T | null>(null);
  const [inView, setInView] = useState(false);

  useEffect(() => {
    const el = ref.current;
    if (!el) return;

    const io = new IntersectionObserver(
      ([entry]) => {
        if (entry.isIntersecting) setInView(true);
      },
      { threshold, rootMargin }
    );

    io.observe(el);
    return () => io.disconnect();
  }, [threshold, rootMargin]);

  return { ref, inView } as const;
}

// Cache-buster helper (prevents stale Dropbox/preview caching)
const withCb = (url: string, cb: string) => {
  if (!url) return url;
  const hasQuery = url.includes("?");
  const join = hasQuery ? "&" : "?";
  if (url.includes("cb=")) return url;
  return `${url}${join}cb=${encodeURIComponent(cb)}`;
};

const CTA: React.FC<CTAProps> = ({
  label = "Secure My Spot",
  href = "about",
  onClick,
  variant = "primary",
  small,
}) => {
  const cls = variant === "primary" ? "cta-primary" : "cta-ghost";
  const sizeCls = small
    ? "px-3 py-2 text-xs rounded-xl"
    : "px-4 py-3 text-sm rounded-2xl";

  return (
    <button
      type="button"
      onClick={() => {
        if (onClick) return onClick();
        scrollToId(href);
      }}
      className={`${cls} ${sizeCls} group inline-flex w-full items-center justify-center gap-2 font-semibold shadow-lg active:scale-[0.99]`}
    >
      {label}
      <ArrowRight className="h-4 w-4 transition-transform group-hover:translate-x-0.5" />
    </button>
  );
};

const Divider: React.FC<{ label?: string }> = ({ label }) => (
  <div className="divider" aria-hidden="true">
    <div className="divider-line" />
    {label ? <div className="divider-label">{label}</div> : null}
  </div>
);

const Tile: React.FC<TileProps> = ({ kicker, title, desc, img, tall }) => {
  const { ref, inView } = useInView<HTMLDivElement>(0.12);
  return (
    <div
      ref={ref}
      className={`tile ${tall ? "tile-tall" : ""} ${inView ? "reveal" : ""}`}
    >
      <div
        className="tile-media"
        style={{
          backgroundImage: `linear-gradient(180deg, rgba(5,3,12,0.10), rgba(5,3,12,0.92)), url(${img})`,
        }}
        aria-hidden="true"
      />
      <div className="tile-body">
        {kicker ? <div className="tile-kicker">{kicker}</div> : null}
        <div className="tile-title">{title}</div>
        <div className="tile-desc">{desc}</div>
      </div>
    </div>
  );
};

const WideTile: React.FC<WideTileProps> = ({ icon, title, desc, img }) => {
  const { ref, inView } = useInView<HTMLDivElement>(0.12);
  return (
    <div ref={ref} className={`wide ${inView ? "reveal" : ""}`}>
      <div
        className="wide-media"
        style={{ backgroundImage: `url(${img})` }}
        aria-hidden="true"
      />
      <div className="wide-body">
        <div className="wide-icon">{icon}</div>
        <div className="wide-title">{title}</div>
        <div className="wide-desc">{desc}</div>
      </div>
    </div>
  );
};

const GlimpseCarousel: React.FC<{ items: GlimpseItem[] }> = ({ items }) => {
  const trackRef = useRef<HTMLDivElement | null>(null);
  const [active, setActive] = useState(0);

  useEffect(() => {
    const el = trackRef.current;
    if (!el) return;

    const onScroll = () => {
      const children = Array.from(el.children) as HTMLElement[];
      if (!children.length) return;
      const left = el.scrollLeft;
      let bestIdx = 0;
      let bestDist = Number.POSITIVE_INFINITY;
      children.forEach((c, idx) => {
        const dist = Math.abs(c.offsetLeft - left);
        if (dist < bestDist) {
          bestDist = dist;
          bestIdx = idx;
        }
      });
      setActive(bestIdx);
    };

    onScroll();
    el.addEventListener("scroll", onScroll, { passive: true });
    return () => el.removeEventListener("scroll", onScroll);
  }, [items.length]);

  const scrollTo = (idx: number) => {
    const el = trackRef.current;
    if (!el) return;
    const child = el.children.item(idx) as HTMLElement | null;
    if (!child) return;
    el.scrollTo({ left: child.offsetLeft, behavior: "smooth" });
  };

  return (
    <div className="glimpse">
      <div className="glimpse-track" ref={trackRef} aria-label="Learning carousel">
        {items.map((it, idx) => (
          <div
            key={`${it.title}-${idx}`}
            className="glimpse-card"
            role="group"
            aria-roledescription="slide"
            aria-label={`${idx + 1} of ${items.length}`}
          >
            <div
              className="glimpse-media"
              style={{
                backgroundImage: `linear-gradient(180deg, rgba(5,3,12,0.06), rgba(5,3,12,0.92)), url(${it.img})`,
              }}
              aria-hidden="true"
            />
            <div className="glimpse-overlay">
              {it.kicker ? <div className="glimpse-kicker">{it.kicker}</div> : null}
              <div className="glimpse-title">{it.title}</div>
              <div className="glimpse-desc">{it.desc}</div>
            </div>
          </div>
        ))}
      </div>

      <div className="glimpse-dots" aria-label="Carousel pagination">
        {items.map((_, idx) => (
          <button
            key={idx}
            type="button"
            className={`glimpse-dot ${idx === active ? "active" : ""}`}
            onClick={() => scrollTo(idx)}
            aria-label={`Go to slide ${idx + 1}`}
          />
        ))}
      </div>
    </div>
  );
};

const Accordion: React.FC<{ items: FAQ[] }> = ({ items }) => {
  const [open, setOpen] = useState<number | null>(0);
  return (
    <div className="faq">
      {items.map((it, idx) => {
        const isOpen = open === idx;
        return (
          <button
            key={it.q}
            type="button"
            className={`faq-item ${isOpen ? "open" : ""}`}
            onClick={() => setOpen(isOpen ? null : idx)}
          >
            <div className="faq-q">
              <span>{it.q}</span>
              <ChevronDown
                className={`h-4 w-4 transition-transform ${isOpen ? "rotate-180" : ""}`}
              />
            </div>
            <div className="faq-a">{it.a}</div>
          </button>
        );
      })}
    </div>
  );
};

const SmallTitle: React.FC<{ children: React.ReactNode; marginTop?: number }> = ({
  children,
  marginTop,
}) => {
  // Match your observer options: threshold 0.1 + rootMargin bottom -50px
  const { ref, inView } = useInView<HTMLDivElement>(0.1, "0px 0px -50px 0px");
  return (
    <div
      ref={ref}
      className={`carousel-title ${inView ? "visible" : ""}`}
      style={typeof marginTop === "number" ? { marginTop } : undefined}
    >
      {children}
    </div>
  );
};

// Dev-only assertions (lightweight tests)
const assertArrayMin = (label: string, arr: unknown[], min: number) => {
  if (!Array.isArray(arr) || arr.length < min) {
    // eslint-disable-next-line no-console
    console.warn(`[LandingPage] ${label} should have at least ${min} items.`);
  }
};
const assertNonEmpty = (label: string, value: string) => {
  if (!value || !value.trim()) {
    // eslint-disable-next-line no-console
    console.warn(`[LandingPage] Missing value for: ${label}`);
  }
};
const assertTruthy = (label: string, value: unknown) => {
  if (!value) {
    // eslint-disable-next-line no-console
    console.warn(`[LandingPage] Expected truthy: ${label}`);
  }
};

export default function LandingPageMobile() {
  // TODO: Replace with your Google Apps Script Web App URL (Deploy -> Web app -> Anyone)
  const GOOGLE_SHEETS_WEBAPP_URL = "";
  // One cache-buster per page load (helps when preview keeps showing older images)
  const cb = useMemo(() => String(Date.now()), []);
  const imgs = useMemo(
    () => ({
      hero: withCb(
        "https://dl.dropboxusercontent.com/scl/fi/jmwdhizj2w4nhgd30sf3j/Imagem-13.jpeg?rlkey=qvk29hof4fryfvcxflap7kqeq&st=k1m780z3&raw=1",
        cb
      ),
      impact: withCb(
        "https://dl.dropboxusercontent.com/scl/fi/ir96l8pg54samr4zkvcoz/Imagem-8.jpeg?rlkey=b57v7f50ru7o2ktn6n9y66i61&raw=1",
        cb
      ),
      decisionMakers: withCb(
        // requested by user (Dropbox share URL -> direct)
        "https://dl.dropboxusercontent.com/scl/fi/bp0y2dre20gjw9a3s3mnr/Imagem-23.jpeg?rlkey=756gqdbf9i9lre84xvuc95fse&raw=1",
        cb
      ),
    }),
    [cb]
  );

  const leagues = useMemo(
    () => [
      "LaLiga 🇪🇸",
      "Premier League 🏴",
      "Bundesliga 🇩🇪",
      "Serie A 🇮🇹",
      "Ligue 1 🇫🇷",
      "Saudi Pro League 🇸🇦",
      "Liga Portugal Betclic 🇵🇹",
      "Eredivisie 🇳🇱",
      "Brasileirão 🇧🇷",
      "MLS 🇺🇸",
    ],
    []
  );

  const eliteAccess = useMemo<EliteListItem[]>(
    () => [
      {
        title: "Elite Players",
        desc: "See the game through the eyes of the world’s top players.",
      },
      {
        title: "Elite Coaches",
        desc: "Apply proven methods from the best coaches in football.",
      },
      {
        title: "Elite Decision Makers",
        desc: "Understand what clubs look for — and how to stand out.",
      },
      {
        title: "Elite Professionals",
        desc: "Build elite habits with experts behind top teams.",
      },
    ],
    []
  );

  const knowledgeItems = useMemo<KnowledgeItem[]>(
    () => [
      { title: "Frameworks", desc: "Simple routines you repeat weekly." },
      { title: "Breakdowns", desc: "Real scenarios. Real decisions." },
      { title: "Execution", desc: "Watch once. Apply immediately." },
      { title: "Standards", desc: "Elite habits on + off the pitch." },
    ],
    []
  );

  const faqs = useMemo<FAQ[]>(
    () => [
      {
        q: "Is this for academy players or professionals?",
        a: "Both. Built for ambitious players — from high-potential prospects to professionals — who want clarity, structure, and access.",
      },
      {
        q: "What makes it different from YouTube or online courses?",
        a: "It’s curated by elite professionals and decision makers, built around real frameworks and real scenarios — designed for application, not entertainment.",
      },
      {
        q: "Do I need to pay to join the waitlist?",
        a: "No. The waitlist is free. It gives you early access, mentor reveals, and launch updates.",
      },
    ],
    []
  );

  const glimpseItems = useMemo<GlimpseItem[]>(
    () => [
      {
        kicker: "Tactical Room",
        title: "Analyze the Game at the Highest Level",
        desc: "Break down plays side by side with the best managers in the world. Understand positioning, timing, and decision-making like the top 1%",
        img: "https://dl.dropboxusercontent.com/scl/fi/bw09oh6s2jvavgfz0biz4/u3483886785_Treinador_de_futebol_de_camisa_branca_arregaada_a_f2bb2221-732c-4eab-95b9-5988f6e6ab2f_3.png?rlkey=akyjpu3myi885hgu99v0a7tu9&raw=1",
      },
      {
        kicker: "Elite Player Standards",
        title: "From Prospect to Professional",
        desc: "Learn from the world’s top players who were once where you are — see the game through their eyes and apply their elite on- and off-pitch habits.",
        img: "https://dl.dropboxusercontent.com/scl/fi/jtaypvj3tz096p1nrzzb8/u3483886785_Jogador_de_futebol_no_centro_de_treinos__com_um_c_f5be16a7-718c-426b-86f9-fb2e822a28ec_3.png?rlkey=lpyun0oxlixhgc70a7y6304vu&raw=1",
      },
      {
        kicker: "Decision Makers",
        title: "Become Attractive To The Market",
        desc: "Learn from the decision makers who build squads and shape careers. Understand how to position yourself to be seen, valued, and chosen.",
        img: imgs.decisionMakers,
      },
      {
        kicker: "Elite Performance Team",
        title: "Master Your Physical & Mental Edge",
        desc: "Build resilience, prevent injuries, and sharpen your focus using the same methods trusted by the full high-performance teams behind the world’s best players.",
        img: "https://dl.dropboxusercontent.com/scl/fi/qdv22nbtpvmogi3imtt6w/Imagem-22.jpeg?rlkey=12n9c7k071k10g38durwn2f1k&raw=1",
      },
    ],
    [imgs.decisionMakers]
  );

  const howItWorks = useMemo<HowItWorksItem[]>(
    () => [
      {
        icon: <PlayCircle className="h-5 w-5" />,
        title: "MASTERCLASSES",
        desc: "Learn directly from leading football professionals through cinematic, in-depth sessions. Condensed experience, practical lessons, and immediate application.",
      },
      {
        icon: <Sparkles className="h-5 w-5" />,
        title: "REAL CASE SCENARIO ANALYSES",
        desc: "Break down real match situations to understand how top minds read and react to the game.",
      },
      {
        icon: <CheckCircle2 className="h-5 w-5" />,
        title: "FRAMEWORKS & ROUTINES",
        desc: "Apply the same methods and daily structures that keep elite athletes performing at the highest level.",
      },
      {
        icon: <Activity className="h-5 w-5" />,
        title: "INTERACTIVE LEARNING",
        desc: "Test your knowledge, track your progress, and turn insights into real on-pitch improvement.",
      },
    ],
    []
  );

  // Lead modal (questionnaire)
  const [leadOpen, setLeadOpen] = useState(false);
  const [leadFullName, setLeadFullName] = useState("");
  const [leadAge, setLeadAge] = useState("");
  const [leadEmail, setLeadEmail] = useState("");
  const [leadClub, setLeadClub] = useState("");

  const openLead = () => setLeadOpen(true);
  const closeLead = () => setLeadOpen(false);

  // Always open modal at the top + allow internal scroll
  useEffect(() => {
    if (!leadOpen) return;
    const t = window.setTimeout(() => {
      const scroller = document.querySelector(".lead-body") as HTMLElement | null;
      if (scroller) scroller.scrollTop = 0;
    }, 0);
    return () => window.clearTimeout(t);
  }, [leadOpen]);

  // Prevent background scroll when modal is open
  useEffect(() => {
    if (!leadOpen) return;
    const prev = document.body.style.overflow;
    document.body.style.overflow = "hidden";
    return () => {
      document.body.style.overflow = prev;
    };
  }, [leadOpen]);

  // Close on ESC
  useEffect(() => {
    if (!leadOpen) return;
    const onKeyDown = (e: KeyboardEvent) => {
      if (e.key === "Escape") closeLead();
    };
    window.addEventListener("keydown", onKeyDown);
    return () => window.removeEventListener("keydown", onKeyDown);
  }, [leadOpen]);

  const submitLead = async (e: React.FormEvent) => {
    e.preventDefault();

    const payload = {
      fullName: leadFullName.trim(),
      age: leadAge.trim(),
      email: leadEmail.trim().toLowerCase(),
      currentClub: leadClub.trim(),
      createdAt: new Date().toISOString(),
      source: "landing_mobile",
    };

    // Optional local backup (useful during testing)
    try {
      const key = "lwm_waitlist_leads";
      const existingRaw = localStorage.getItem(key);
      const existing = existingRaw ? (JSON.parse(existingRaw) as any[]) : [];
      localStorage.setItem(key, JSON.stringify([payload, ...existing]));
    } catch {
      // ignore
    }

    // Send to Google Sheets via Apps Script Web App
    if (GOOGLE_SHEETS_WEBAPP_URL && GOOGLE_SHEETS_WEBAPP_URL.startsWith("https://")) {
      try {
        const res = await fetch(GOOGLE_SHEETS_WEBAPP_URL, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(payload),
        });

        // Apps Script may return text/plain; try json then fallback to text
        const text = await res.text();
        let parsed: any = null;
        try {
          parsed = JSON.parse(text);
        } catch {
          parsed = { raw: text };
        }

        if (!res.ok) {
          // eslint-disable-next-line no-console
          console.error("[Lead] Sheets error", res.status, parsed);
        } else {
          // eslint-disable-next-line no-console
          console.log("[Lead] Saved to Sheets", parsed);
        }
      } catch (err) {
        // eslint-disable-next-line no-console
        console.error("[Lead] Network error", err);
      }
    } else {
      // eslint-disable-next-line no-console
      console.warn(
        "[Lead] GOOGLE_SHEETS_WEBAPP_URL missing/invalid. Leads saved only to localStorage."
      );
    }

    setLeadFullName("");
    setLeadAge("");
    setLeadEmail("");
    setLeadClub("");
    setLeadOpen(false);
  };

  // Final fallback (football, not basketball)
  const heroFallback =
    "https://images.unsplash.com/photo-1518091043644-c1d4457512c6?auto=format&fit=crop&w=1400&q=60";

  // Robust hero loading: try multiple URLs before falling back
  const heroCandidates = useMemo(() => {
    const primary = imgs.hero;
    const dl1 = primary.includes("dl=")
      ? primary.replace(/dl=\d+/g, "dl=1")
      : primary.replace(/raw=1/g, "dl=1");
    const raw1 = primary.includes("raw=1") ? primary : primary.replace(/dl=\d+/g, "raw=1");
    return Array.from(new Set([primary, dl1, raw1].filter(Boolean)));
  }, [imgs.hero]);

  const [heroSrc, setHeroSrc] = useState(heroCandidates[0] || imgs.hero);
  const [heroTry, setHeroTry] = useState(0);

  // Reset attempts when hero URL changes
  useEffect(() => {
    setHeroTry(0);
    setHeroSrc(heroCandidates[0] || imgs.hero);
  }, [heroCandidates, imgs.hero]);

  // Dev-only assertions
  useEffect(() => {
    if (GOOGLE_SHEETS_WEBAPP_URL && !GOOGLE_SHEETS_WEBAPP_URL.startsWith("https://")) {
      // eslint-disable-next-line no-console
      console.warn("[LandingPage] GOOGLE_SHEETS_WEBAPP_URL should start with https://");
    }

    assertNonEmpty("imgs.hero", imgs.hero);
    assertNonEmpty("imgs.impact", imgs.impact);
    assertNonEmpty("imgs.decisionMakers", imgs.decisionMakers);
    assertArrayMin("leagues", leagues, 5);
    assertArrayMin("eliteAccess", eliteAccess as unknown[], 4);
    assertArrayMin("knowledgeItems", knowledgeItems as unknown[], 4);
    assertArrayMin("glimpseItems", glimpseItems as unknown[], 3);
    assertArrayMin("faqs", faqs as unknown[], 3);
    assertArrayMin("howItWorks", howItWorks as unknown[], 4);
    assertTruthy("heroFallback", heroFallback);
  }, [
    imgs.hero,
    imgs.impact,
    imgs.decisionMakers,
    leagues,
    eliteAccess,
    knowledgeItems,
    glimpseItems,
    faqs,
    howItWorks,
    heroFallback,
  ]);

  const eliteIcons = useMemo(
    () => [
      <CheckCircle2 key="i1" className="h-5 w-5" />,
      <Sparkles key="i2" className="h-5 w-5" />,
      <Activity key="i3" className="h-5 w-5" />,
      <PlayCircle key="i4" className="h-5 w-5" />,
    ],
    []
  );

  return (
    <div className="page min-h-screen bg-[#05030c] text-white">
      <style>{`
        :root {
          --ink: #05030c;
          --green: #22c55e;
          --green-2: #16a34a;
          --green-3: #4ade80;
          --white10: rgba(255,255,255,0.10);
        }
        .edge-glow { pointer-events:none; position:fixed; inset:0; background: radial-gradient(55% 55% at 100% 30%, rgba(34, 197, 94, 0.22), transparent 62%), radial-gradient(50% 50% at 0% 70%, rgba(74, 222, 128, 0.12), transparent 58%); opacity:0.8; z-index:0; }
        .grain { pointer-events:none; position:fixed; inset:0; opacity:0.08; background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='220' height='220'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='220' height='220' filter='url(%23n)' opacity='.35'/%3E%3C/svg%3E"); mix-blend-mode:overlay; z-index:0; }
        .header-fixed { position:fixed; top:0; left:0; right:0; z-index:60; display:flex; justify-content:center; align-items:center; height:56px; backdrop-filter:blur(12px); -webkit-backdrop-filter:blur(12px); background:linear-gradient(180deg, rgba(5,3,12,0.80), rgba(5,3,12,0.55)); border-bottom:1px solid rgba(255,255,255,0.08); }
        .header-title { font-size:0.9rem; font-weight:900; letter-spacing:0.18em; text-transform:uppercase; color:#fff; }
        .container { position:relative; z-index:1; margin-inline:auto; max-width:420px; padding-inline:1rem; padding-top:4.75rem; padding-bottom:3rem; }
        .cta-primary { background:linear-gradient(90deg, var(--green), var(--green-2)); color:#fff; box-shadow:0 18px 40px rgba(34, 197, 94, 0.18), 0 12px 28px rgba(22, 163, 74, 0.14); }
        .cta-ghost { color:rgba(255,255,255,0.92); border:1px solid rgba(255,255,255,0.12); background:rgba(255,255,255,0.04); }
        .hero { margin-top:1.1rem; border-radius:28px; border:1px solid var(--white10); overflow:hidden; box-shadow:0 18px 60px rgba(0,0,0,0.40); position:relative; background:rgba(255,255,255,0.02); }
        .hero-splash { padding:0; }
        .hero-splash-media { position:relative; }
        .hero-splash-media img { width:100%; display:block; height:560px; object-fit:cover; object-position:center; filter:saturate(1.02) contrast(1.02); }
        .hero-splash-media::after { content:""; position:absolute; inset:0; background:linear-gradient(180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.08) 55%, rgba(0,0,0,0.22) 100%); pointer-events:none; }
        .hero-inner { padding:0; position:relative; z-index:1; }
        .hero-overlay { position:absolute; inset:0; display:flex; flex-direction:column; justify-content:flex-end; gap:12px; padding:18px; background:transparent; }
        .hero-kicker { font-size:0.72rem; letter-spacing:0.22em; text-transform:uppercase; color:rgba(255,255,255,0.82); text-shadow:0 10px 26px rgba(0,0,0,0.55); }
        .hero-title { font-size:2.35rem; font-weight:950; letter-spacing:-0.03em; line-height:1.02; }
        .accent { background: linear-gradient(90deg, var(--green-3), var(--green)); -webkit-background-clip: text; background-clip: text; color: transparent; }
        .hero-copy { font-size:0.98rem; line-height:1.7; color:rgba(255,255,255,0.92); display:grid; gap:10px; max-width:360px; text-shadow:0 14px 38px rgba(0,0,0,0.70); }
        .hero-ctas { margin-top:10px; display:grid; gap:12px; width:min(100%, 320px); }
        @media (max-width:360px){ .hero-splash-media img{height:520px} .hero-title{font-size:2.15rem} }
        .section { margin-top:2.15rem; }

        /* Section shells */
        .section-shell{
          border-radius: 30px;
          border: 1px solid rgba(255,255,255,0.10);
          background: linear-gradient(180deg, rgba(255,255,255,0.035), rgba(255,255,255,0.02));
          padding: 18px;
          box-shadow: 0 18px 60px rgba(0,0,0,0.35);
        }
        .section-shell.alt{
          background: linear-gradient(180deg, rgba(34,197,94,0.06), rgba(255,255,255,0.02));
          border-color: rgba(74,222,128,0.18);
        }

        /* PLUS / Extra Section Style */
        .section-shell.plus{
          background: linear-gradient(180deg, rgba(34,197,94,0.10), rgba(5,3,12,0.85));
          border: 1px solid rgba(74,222,128,0.35);
          box-shadow: 0 25px 80px rgba(34,197,94,0.18), 0 18px 60px rgba(0,0,0,0.45);
          position: relative;
        }

        .plus-badge{
          position: absolute;
          top: -12px;
          right: 18px;
          padding: 6px 12px;
          border-radius: 999px;
          font-size: 0.65rem;
          letter-spacing: 0.18em;
          text-transform: uppercase;
          background: linear-gradient(90deg, var(--green-3), var(--green));
          color: #05030c;
          font-weight: 900;
        }

        .access-head{ text-align:center; display:grid; gap:4px; margin-bottom:14px; }
        .access-num{ font-size:0.72rem; letter-spacing:0.22em; text-transform:uppercase; opacity:0.55; }
        .access-title{ font-size:1.85rem; font-weight:850; letter-spacing:-0.02em; line-height:1.05; }

        /* Opportunity hero headline */
        .op-hero{
          display:grid;
          gap:10px;
          padding:16px 16px;
          border-radius:22px;
          border:1px solid rgba(255,255,255,0.12);
          background: linear-gradient(180deg, rgba(5,3,12,0.55), rgba(5,3,12,0.28));
          backdrop-filter: blur(10px);
          -webkit-backdrop-filter: blur(10px);
          box-shadow: 0 22px 70px rgba(0,0,0,0.45);
        }
        .op-pill{
          justify-self:center;
          padding:6px 10px;
          border-radius:999px;
          font-size:0.65rem;
          letter-spacing:0.22em;
          text-transform:uppercase;
          font-weight:900;
          color: rgba(255,255,255,0.78);
          border:1px solid rgba(74,222,128,0.28);
          background: rgba(34,197,94,0.06);
        }
        .op-title{
          text-align:center;
          font-size:1.85rem;
          font-weight:950;
          letter-spacing:-0.03em;
          line-height:1.02;
          text-shadow: 0 0 42px rgba(34,197,94,0.16), 0 18px 55px rgba(0,0,0,0.65);
        }
        @media (max-width:360px){ .op-title{ font-size:1.7rem; } }

        .section-title { font-size:1.55rem; font-weight:800; letter-spacing:-0.02em; line-height:1.12; }
        .statement { margin-top: 1.8rem; text-align: center; font-size: 1.35rem; font-weight: 800; letter-spacing: -0.01em; color: #ffffff; }
        .section-desc { margin-top:0.65rem; font-size:0.92rem; line-height:1.65; color:rgba(255,255,255,0.75); }
        .divider { margin-top:1.6rem; display:grid; gap:10px; align-items:center; justify-items:center; }
        .divider-line { height:1px; width:100%; background:linear-gradient(90deg, transparent, rgba(255,255,255,0.16), rgba(74, 222, 128, 0.28), rgba(34, 197, 94, 0.22), transparent); opacity:0.85; }
        .divider-label { font-size:0.72rem; letter-spacing:0.22em; text-transform:uppercase; color:rgba(255,255,255,0.55); }

        /* Shimmer small titles */
        .carousel-title {
          margin: clamp(2.5rem, 5vw, 4rem) auto clamp(1.5rem, 3vw, 2rem);
          max-width: 720px;
          text-align: center;
          font-size: clamp(0.85rem, 2.5vw, 0.95rem);
          letter-spacing: 0.18em;
          text-transform: uppercase;
          background: linear-gradient(90deg,
            rgba(200, 200, 200, 0.5) 0%,
            rgba(255, 255, 255, 0.75) 30%,
            rgba(240, 240, 240, 0.85) 50%,
            rgba(255, 255, 255, 0.75) 70%,
            rgba(200, 200, 200, 0.5) 100%);
          background-size: 200% 100%;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          animation: shimmer-luxury-subtle 6s ease-in-out infinite;
          opacity: 0;
          transform: translateY(20px);
          transition: opacity 0.5s ease-out, transform 0.5s ease-out;
        }
        .carousel-title.visible { opacity: 1; transform: translateY(0); }
        @keyframes shimmer-luxury-subtle { 0% { background-position: -200% 0; } 100% { background-position: 200% 0; } }

        .glimpse { margin-top:1rem; }
        .glimpse-track { display:flex; gap:14px; overflow-x:auto; scroll-snap-type:x mandatory; -webkit-overflow-scrolling:touch; padding:0.25rem 0.15rem 0.5rem; }
        .glimpse-track::-webkit-scrollbar{display:none}
        .glimpse-card { flex:0 0 88%; border-radius:28px; border:1px solid rgba(255,255,255,0.10); background:rgba(255,255,255,0.03); overflow:hidden; position:relative; scroll-snap-align:center; box-shadow:0 18px 60px rgba(0,0,0,0.38); }
        .glimpse-media { height:360px; background-size:cover; background-position:center; }
        .glimpse-overlay { position:absolute; left:0; right:0; bottom:0; padding:16px 14px 14px; background:linear-gradient(180deg, rgba(5,3,12,0.0), rgba(5,3,12,0.92)); }
        .glimpse-kicker { font-size:0.72rem; letter-spacing:0.18em; text-transform:uppercase; color:rgba(255,255,255,0.70); }
        .glimpse-title { margin-top:6px; font-size:1.1rem; font-weight:950; letter-spacing:-0.01em; line-height:1.15; }
        .glimpse-desc { margin-top:6px; font-size:0.92rem; line-height:1.55; color:rgba(255,255,255,0.78); }
        .glimpse-dots { display:flex; justify-content:center; gap:8px; margin-top:10px; }
        .glimpse-dot { width:8px; height:8px; border-radius:999px; border:1px solid rgba(255,255,255,0.20); background:rgba(255,255,255,0.12); }
        .glimpse-dot.active{ width:24px; background:linear-gradient(90deg, var(--green-3), var(--green)); border-color:rgba(34,197,94,0.45); }

        .tile { border-radius:24px; border:1px solid rgba(255,255,255,0.10); background:rgba(255,255,255,0.03); overflow:hidden; transform:translateY(10px); opacity:0; transition:transform 700ms ease, opacity 700ms ease; }
        .tile.reveal { transform:translateY(0); opacity:1; }
        .tile-media { height:176px; background-size:cover; background-position:center; }
        .tile-tall .tile-media{ height:240px; }
        .tile-body { padding:14px 14px 16px; }
        .tile-kicker { font-size:0.72rem; letter-spacing:0.18em; text-transform:uppercase; color:rgba(255,255,255,0.55); }
        .tile-title { margin-top:6px; font-size:1.08rem; font-weight:850; letter-spacing:-0.01em; }
        .tile-desc { margin-top:6px; font-size:0.92rem; line-height:1.58; color:rgba(255,255,255,0.75); }

        .carousel { margin-top:1.05rem; overflow:hidden; position:relative; padding-bottom:0.35rem; }
        .carousel-track { display:flex; gap:0.85rem; width:max-content; animation:scroll 32s linear infinite; will-change:transform; padding-inline:0.25rem; }
        @keyframes scroll{ 0%{transform:translateX(0)} 100%{transform:translateX(-50%)} }
        .carousel-item { flex:0 0 auto; min-width:116px; padding:0.72rem 0.95rem; border-radius:999px; background:rgba(255,255,255,0.03); border:1px solid rgba(255,255,255,0.10); font-weight:800; letter-spacing:0.06em; text-transform:uppercase; display:flex; align-items:center; justify-content:center; font-size:0.7rem; white-space:nowrap; backdrop-filter:blur(10px); -webkit-backdrop-filter:blur(10px); transition:border-color 0.25s ease, box-shadow 0.25s ease, transform 0.25s ease; }
        .carousel-item:hover{ border-color:rgba(34, 197, 94, 0.45); box-shadow:0 10px 28px rgba(34, 197, 94, 0.16); transform:translateY(-1px); }

        .compact { display:flex; align-items:center; gap:12px; padding:14px 16px; border-radius:18px; border:1px solid rgba(255,255,255,0.10); background:rgba(255,255,255,0.03); transition: transform 260ms ease, border-color 260ms ease, background 260ms ease, box-shadow 260ms ease; }
        .compact:hover { border-color: rgba(34,197,94,0.45); background: rgba(34,197,94,0.08); transform: translateY(-2px); box-shadow: 0 14px 40px rgba(0,0,0,0.25); }
        .cta-primary:hover{ filter: brightness(1.02); }
        .cta-ghost:hover{ border-color: rgba(34,197,94,0.30); }
        .compact-ic { color: var(--green-3); display:grid; place-items:center; }
        .compact-tx { font-weight: 500; font-size: 0.95rem; }

        .faq { margin-top:1rem; display:grid; gap:10px; }
        .faq-item { text-align:left; border-radius:22px; border:1px solid rgba(255,255,255,0.10); background:rgba(255,255,255,0.03); padding:14px; }
        .faq-q { display:flex; justify-content:space-between; align-items:center; gap:10px; font-weight:850; color:rgba(255,255,255,0.90); }
        .faq-a { margin-top:10px; font-size:0.92rem; line-height:1.6; color:rgba(255,255,255,0.74); display:none; }
        .faq-item.open .faq-a { display:block; }

        /* Lead modal */
        .lead-overlay{
          position:fixed;
          inset:0;
          z-index:1000;
          background:rgba(0,0,0,0.62);
          backdrop-filter: blur(10px);
          -webkit-backdrop-filter: blur(10px);
          display:flex;
          align-items:center;
          justify-content:center;
          padding:14px;
        }
        .lead-sheet{
          width:min(420px, 100%);
          max-height: calc(100dvh - 28px);
          border-radius:32px;
          border:1px solid rgba(74,222,128,0.22);
          background: linear-gradient(180deg, rgba(8,6,16,0.92), rgba(5,3,12,0.92));
          box-shadow: 0 28px 90px rgba(0,0,0,0.7);
          overflow:auto;
          -webkit-overflow-scrolling: touch;
        }
        .lead-head{
          padding:18px 18px 12px;
          display:flex;
          align-items:flex-start;
          justify-content:space-between;
          gap:12px;
        }
        .lead-title{ font-size:2.05rem; font-weight:950; letter-spacing:-0.02em; line-height:1.05; }
        .lead-x{ width:40px; height:40px; border-radius:16px; border:1px solid rgba(255,255,255,0.10); background:rgba(255,255,255,0.04); display:grid; place-items:center; flex:0 0 auto; }
        .lead-body{ padding: 0 18px 18px; }
        .lead-desc{ margin-top:8px; font-size:0.98rem; line-height:1.65; color:rgba(255,255,255,0.72); }
        .lead-form{ margin-top:18px; display:grid; gap:14px; }
        .lead-label{ font-size:0.72rem; letter-spacing:0.24em; text-transform:uppercase; color:rgba(255,255,255,0.55); }
        .lead-input{ width:100%; margin-top:8px; border-radius:18px; border:1px solid rgba(74,222,128,0.20); background: rgba(255,255,255,0.03); padding:14px 14px; font-size:1rem; color:#fff; outline:none; }
        .lead-input::placeholder{ color:rgba(255,255,255,0.35); }
        .lead-actions{ margin-top:12px; display:grid; gap:10px; padding-bottom: 6px; }
        .lead-note{ margin-top:10px; text-align:center; font-size:11px; color:rgba(255,255,255,0.52); }

        @media (prefers-reduced-motion: reduce){
          .carousel-track{animation:none}
          .tile{transition:none; transform:none; opacity:1}
          .carousel-title{animation:none; transition:none; opacity:1; transform:none;}
        }
      `}</style>

      {!leadOpen ? (
        <div className="header-fixed">
          <div className="header-title">LEARN WITH MASTERS</div>
        </div>
      ) : null}

      <div className="edge-glow" />
      <div className="grain" />

      {leadOpen ? (
        <div
          className="lead-overlay"
          role="dialog"
          aria-modal="true"
          aria-label="Join the waitlist"
          onClick={(e) => {
            if (e.target === e.currentTarget) closeLead();
          }}
        >
          <div className="lead-sheet">
            <div className="lead-head">
              <div>
                <div className="lead-title">Join the Waitlist</div>
                <div style={{ marginTop: 14 }}>
                  <div style={{ fontWeight: 900, fontSize: "0.9rem", marginBottom: 8, color: "var(--green-3)", letterSpacing: "0.04em" }}>
                    What You Get as an Early Member:
                  </div>
                  <div style={{ display: "grid", gap: 6, fontSize: "0.9rem", lineHeight: 1.5 }}>
                    <div>✔ 1 month completely free at launch</div>
                    <div>✔ Locked-in special price (never offered again)</div>
                    <div>✔ Priority access before public release</div>
                    <div>✔ Exclusive early member perks</div>
                  </div>
                </div>
                
              </div>
              <button type="button" className="lead-x" onClick={closeLead} aria-label="Close">
                <X className="h-5 w-5" />
              </button>
            </div>

            <div className="lead-body">
              <form className="lead-form" onSubmit={submitLead}>
                <div>
                  <div className="lead-label">Full Name</div>
                  <input
                    className="lead-input"
                    placeholder="Enter your full name"
                    value={leadFullName}
                    onChange={(e) => setLeadFullName(e.target.value)}
                    required
                  />
                </div>

                <div>
                  <div className="lead-label">Age</div>
                  <input
                    className="lead-input"
                    inputMode="numeric"
                    placeholder="Enter your age"
                    value={leadAge}
                    onChange={(e) => setLeadAge(e.target.value)}
                    required
                  />
                </div>

                <div>
                  <div className="lead-label">Current Club</div>
                  <input
                    className="lead-input"
                    placeholder="Enter your current club"
                    value={leadClub}
                    onChange={(e) => setLeadClub(e.target.value)}
                    required
                  />
                </div>

                <div>
                  <div className="lead-label">Email</div>
                  <input
                    className="lead-input"
                    type="email"
                    placeholder="Enter your email address"
                    value={leadEmail}
                    onChange={(e) => setLeadEmail(e.target.value)}
                    required
                  />
                </div>

                <div className="lead-actions">
                  <button
                    type="submit"
                    className="cta-primary group inline-flex w-full items-center justify-center gap-2 rounded-2xl px-4 py-3 text-sm font-semibold text-white shadow-lg active:scale-[0.99]"
                  >
                    Secure My Spot
                    <ArrowRight className="h-4 w-4 transition-transform group-hover:translate-x-0.5" />
                  </button>
                  
                  <div className="lead-note">By joining, you agree to receive updates. Unsubscribe anytime.</div>
                </div>
              </form>
            </div>
          </div>
        </div>
      ) : null}

      <div className="container">
        <section className="hero hero-splash">
          <div className="hero-inner">
            <div className="hero-splash-media" aria-label="Hero image">
              <img
                key={`hero-${heroTry}-${heroSrc}`}
                src={heroSrc}
                alt=""
                loading="eager"
                decoding="async"
                fetchPriority="high"
                onError={() => {
                  const nextIdx = heroTry + 1;
                  if (nextIdx < heroCandidates.length) {
                    setHeroTry(nextIdx);
                    setHeroSrc(heroCandidates[nextIdx]);
                  } else {
                    setHeroSrc(heroFallback);
                  }
                }}
              />

              <div className="hero-overlay">
                <div className="hero-panel">
                  <div className="hero-kicker">LEARN WITH MASTERS</div>
                  <div className="hero-title">Break Into Professional Football</div>
                  <div className="hero-copy" style={{ maxWidth: "340px" }}>
                    Millions chase the dream. Few ever make it. Position yourself ahead of the game.
                  </div>
                  <div className="hero-ctas">
                    <CTA label="BOOST MY CAREER" onClick={openLead} />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="about" className="section">
          <SmallTitle>How We Boost Careers</SmallTitle>

          <div
            className="section-desc"
            style={{
              marginTop: "1.2rem",
              textAlign: "center",
              maxWidth: "340px",
              marginInline: "auto",
            }}
          >
            Talent matters. But talent alone has never been enough.
          </div>

          <div
            className="section-desc"
            style={{ textAlign: "center", maxWidth: "340px", marginInline: "auto" }}
          >
            We’ve all seen the talented player who never made it — and the less talented one who did.
          </div>

          <div className="statement">So if talent is not the answer… what is?</div>

          <div
            style={{
              marginTop: "1.2rem",
              padding: "22px",
              borderRadius: "26px",
              border: "1px solid rgba(74,222,128,0.35)",
              background: "rgba(34,197,94,0.08)",
              textAlign: "center",
            }}
          >
            <div style={{ fontSize: "2.4rem", fontWeight: 900, letterSpacing: "-0.02em" }}>
              ACCESS
            </div>
          </div>

          <div style={{ marginTop: "1.4rem", display: "grid", gap: "12px" }}>
            {[
              { icon: <CheckCircle2 className="h-5 w-5" />, text: "Access to the right people." },
              { icon: <Sparkles className="h-5 w-5" />, text: "Access to the right knowledge." },
              { icon: <Activity className="h-5 w-5" />, text: "Access to the right opportunities." },
            ].map((item, i) => (
              <div
                key={i}
                style={{
                  display: "flex",
                  alignItems: "center",
                  gap: "12px",
                  padding: "14px 16px",
                  borderRadius: "18px",
                  border: "1px solid rgba(255,255,255,0.10)",
                  background: "rgba(255,255,255,0.03)",
                }}
              >
                <div style={{ color: "var(--green-3)" }}>{item.icon}</div>
                <div style={{ fontWeight: 500 }}>{item.text}</div>
              </div>
            ))}
          </div>

          <div className="statement" style={{ marginTop: "2.2rem" }}>
            Careers are built on access.
          </div>

          <div
            className="section-desc"
            style={{
              marginTop: "1.2rem",
              textAlign: "center",
              maxWidth: "340px",
              marginInline: "auto",
            }}
          >
            For decades, access was limited.
          </div>

          <div
            className="section-desc"
            style={{ textAlign: "center", maxWidth: "340px", marginInline: "auto" }}
          >
            You had to know the right people. Be in the right place at the right time. Be seen by the right coach.
            Represented by the right agent. Discovered by the right club.
          </div>

          <div
            className="section-desc"
            style={{
              marginTop: "0.8rem",
              fontWeight: 600,
              textAlign: "center",
              maxWidth: "340px",
              marginInline: "auto",
            }}
          >
            For most players, it never happened — not because they weren’t good enough, but because they were never
            given access.
          </div>

          <div
            style={{
              marginTop: "1.8rem",
              borderRadius: "28px",
              overflow: "hidden",
              position: "relative",
              border: "1px solid rgba(255,255,255,0.10)",
              boxShadow: "0 20px 60px rgba(0,0,0,0.45)",
            }}
          >
            <div
              style={{
                height: "520px",
                position: "relative",
                backgroundImage: `linear-gradient(180deg, rgba(5,3,12,0.65) 0%, rgba(5,3,12,0.65) 100%), url('${imgs.impact}')`,
                backgroundSize: "cover",
                backgroundPosition: "center 35%",
                backgroundRepeat: "no-repeat",
              }}
            />

            <div
              style={{
                position: "absolute",
                inset: 0,
                display: "flex",
                flexDirection: "column",
                justifyContent: "center",
                alignItems: "center",
                padding: "40px 24px 24px",
                gap: "14px",
                textAlign: "center",
              }}
            >
              <div style={{ fontSize: "2.2rem", fontWeight: 900, lineHeight: 1.1, letterSpacing: "-0.02em" }}>
                WE ARE CHANGING THE GAME.
              </div>
              <div style={{ fontSize: "1.05rem", lineHeight: 1.6, opacity: 0.9, maxWidth: "320px" }}>
                Build your career with access, structure and direction.
              </div>
              <div style={{ marginTop: "18px", width: "min(100%, 320px)" }}>
                <CTA label="BOOST MY CAREER" onClick={openLead} />
              </div>
            </div>
          </div>
        </section>

        {/* PLATFORM INTRO */}
        <section className="section">
          <div style={{ textAlign: "center", marginBottom: "0.5rem" }}>
            <div
              style={{
                fontSize: "0.7rem",
                letterSpacing: "0.28em",
                textTransform: "uppercase",
                opacity: 0.55,
              }}
            >
              Inside
            </div>
            <div style={{ fontSize: "2rem", fontWeight: 900, letterSpacing: "-0.02em" }}>
              LEARN WITH MASTERS
            </div>
            <div className="section-desc" style={{ maxWidth: "340px", margin: "0.8rem auto 0" }}>
              Here’s what you unlock when you join the platform.
            </div>
          </div>
        </section>

        {/* 01 — Access to People */}
        <section className="section">
          <div className="section-shell">
            <div className="access-head">
              <div className="access-num">01</div>
              <div className="access-title">
                Access to <span className="accent">People</span>
              </div>
            </div>

            <SmallTitle>Mentors from the World&apos;s Top Leagues</SmallTitle>

            <div className="carousel" aria-label="Mentor Leagues">
              <div className="carousel-track">
                {leagues.map((x) => (
                  <div key={`a-${x}`} className="carousel-item">
                    {x}
                  </div>
                ))}
                {leagues.map((x) => (
                  <div key={`b-${x}`} className="carousel-item" aria-hidden="true">
                    {x}
                  </div>
                ))}
              </div>
            </div>

            <div style={{ marginTop: "1.2rem", display: "grid", gap: "12px" }}>
              {eliteAccess.map((item, i) => (
                <div key={i} className="compact">
                  <div className="compact-ic">{eliteIcons[i]}</div>
                  <div className="compact-tx">
                    <strong>{item.title}</strong> — {item.desc}
                  </div>
                </div>
              ))}
            </div>

            <div style={{ marginTop: 18 }}>
              <CTA label="BOOST MY CAREER" onClick={openLead} />
            </div>
          </div>
        </section>

        {/* 02 — Access to Knowledge */}
        <section className="section">
          <div className="section-shell alt">
            <div className="access-head">
              <div className="access-num">02</div>
              <div className="access-title">
                Access to <span className="accent">Knowledge</span>
              </div>
            </div>

            <SmallTitle>Here’s just a glimpse of what you’ll learn</SmallTitle>

            <GlimpseCarousel items={glimpseItems} />

            <SmallTitle>How it works</SmallTitle>

            <div style={{ marginTop: "1rem", display: "grid", gap: "12px" }}>
              {howItWorks.map((item, i) => (
                <div key={i} className="compact" style={{ alignItems: "flex-start" }}>
                  <div className="compact-ic">{item.icon}</div>
                  <div className="compact-tx" style={{ display: "grid", gap: "6px" }}>
                    <strong>{item.title}</strong>
                    <span style={{ fontWeight: 400, fontSize: "0.9rem", lineHeight: 1.6, opacity: 0.85 }}>
                      {item.desc}
                    </span>
                  </div>
                </div>
              ))}
            </div>

            <div style={{ marginTop: 18 }}>
              <CTA label="BOOST MY CAREER" onClick={openLead} />
            </div>
          </div>
        </section>

        <Divider label="FAQ" />

        <section className="section">
          <div className="section-title">Questions</div>
          <div className="section-desc">Quick answers. Clear expectations.</div>
          <Accordion items={faqs} />
        </section>

        <footer style={{ marginTop: 28, paddingBottom: 24 }}>
          <div className="tile" style={{ padding: 14, textAlign: "center", opacity: 1, transform: "none" }}>
            <div style={{ fontWeight: 900 }}>Learn With Masters</div>
            <div style={{ marginTop: 6, fontSize: 12, color: "rgba(255,255,255,0.60)" }}>
              Build your career with strategy, elite knowledge, and access.
            </div>
            <div style={{ marginTop: 12, display: "grid", gap: 8 }}>
              <button type="button" className="cta-ghost" style={{ borderRadius: 16, padding: "10px 12px" }}>
                Terms &amp; Privacy
              </button>
              <button type="button" className="cta-ghost" style={{ borderRadius: 16, padding: "10px 12px" }}>
                Contact
              </button>
            </div>
            <div style={{ marginTop: 12, fontSize: 11, color: "rgba(255,255,255,0.50)" }}>
              © {new Date().getFullYear()} Learn With Masters.
            </div>
          </div>
        </footer>
      </div>
    </div>
  );
}
